<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CompteBancaire" version="4">
  <OBJECT>
    <ID name="CompteBancaire" mc="Standard.Project" uid="9b771f00-753d-4d18-8c5a-fed6d6431501"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[CompteBancaire]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="comptebancaire" mc="Standard.Package" uid="cf47a83e-74bd-4b6b-9bb7-3193f5985cca"/>
        <COMPID name="cas utilisation" mc="Standard.Package" uid="06bc868a-74b7-4d1e-8b57-b95326dafd95"/>
        <COMPID name="sequence" mc="Standard.Package" uid="a5e81d5c-1d1a-4cba-815b-db5986b12b9c"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="CompteBancaire" mc="Infrastructure.DiagramSet" uid="a00dca2a-5dcc-4c65-8a5f-681ec7f16359"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>